<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e04a03400144a0385bc60f024f803d5" Name="Diagram1">
        <EntityTypeShape EntityType="NetromMessageBoardModel.Board" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="NetromMessageBoardModel.Comment" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="NetromMessageBoardModel.Company" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="NetromMessageBoardModel.Department" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="NetromMessageBoardModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NetromMessageBoardModel.Topic" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="NetromMessageBoardModel.User" Width="1.5" PointX="5.25" PointY="3.375" />
        <AssociationConnector Association="NetromMessageBoardModel.FK_CommentReply" />
        <AssociationConnector Association="NetromMessageBoardModel.FK_CommentTopic" />
        <AssociationConnector Association="NetromMessageBoardModel.FK_CommentUser" />
        <AssociationConnector Association="NetromMessageBoardModel.FK_DepartmentCompany" />
        <AssociationConnector Association="NetromMessageBoardModel.FK_UserCompany" />
        <AssociationConnector Association="NetromMessageBoardModel.FK_TopicDepartment" />
        <AssociationConnector Association="NetromMessageBoardModel.FK_UserDepartment" />
        <AssociationConnector Association="NetromMessageBoardModel.FK_TopicUser" />
        <AssociationConnector Association="NetromMessageBoardModel.BoardTopic" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>