<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e04a03400144a0385bc60f024f803d5" Name="Diagram1">
        <EntityTypeShape EntityType="NetromMessageBoardModel.Board" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetromMessageBoardModel.Comment" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetromMessageBoardModel.Company" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetromMessageBoardModel.Department" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetromMessageBoardModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetromMessageBoardModel.Topic" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NetromMessageBoardModel.User" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="NetromMessageBoardModel.FK_CommentReply" ManuallyRouted="false" />
        <AssociationConnector Association="NetromMessageBoardModel.FK_CommentTopic" ManuallyRouted="false" />
        <AssociationConnector Association="NetromMessageBoardModel.FK_CommentUser" ManuallyRouted="false" />
        <AssociationConnector Association="NetromMessageBoardModel.FK_DepartmentCompany" ManuallyRouted="false" />
        <AssociationConnector Association="NetromMessageBoardModel.FK_UserCompany" ManuallyRouted="false" />
        <AssociationConnector Association="NetromMessageBoardModel.FK_TopicDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="NetromMessageBoardModel.FK_UserDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="NetromMessageBoardModel.FK_TopicUser" ManuallyRouted="false" />
        <AssociationConnector Association="NetromMessageBoardModel.BoardTopic" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>